span,
p{
  font-family: 'NotoSerif Italic';
  font-weight: 400;
}

p.tiny{
  font-size: 10px;
  color: #888994;
  font-weight: 100;
}


h1,
h2,
h3,
h4,
h5,
h6,
li > span,
li > p,
li,
a,
label {
  font-family: 'Montserrat Light';
  font-weight: 300;
}

input,
button,
textarea {
  font-family: 'Poppins Light';
  font-weight: 300;
}

input::placeholder,
textarea::placeholder {
  font-family: 'Poppins Extra Light';
  font-weight: 200;
}

.uppercase{
  text-transform: uppercase;
}

.capitalize{
  text-transform: capitalize;
}

.grid-columns{
  display: grid;
  grid-auto-flow: column;
}

.grid-rows{
  display: grid;
  grid-auto-flow: row;
}

.info-message, 
.error-message, 
.warning-message {
  margin: 10px 0px;
  border-radius: 3px;
  padding: 8px;
  font-size: 14px;
  font-family: 'Montserrat Light';
   
}
.info-message {
    color: #00529B;
    background-color: #BDE5F8;
}

.warning-message {
    color: #9F6000;
    background-color: #FEEFB3;
}
.error-message {
    color: #D8000C;
    background-color: #FFD2D2;
}

.status-0{
  background: #1d8fe0;
  padding: 2px 8px;
  border-radius: 3px;
}
.status-1{
  background: #ffb123;
  padding: 2px 8px;
  border-radius: 3px;
}
.status-2{
  background: #fc1818;
  padding: 2px 8px;
  border-radius: 3px;
}

body {
  display: grid;
  margin: 0;
  background: hsl(30 17% 92% / 1);/* hsl(0 21% 58% / 1); */
}

@media tv and (min-width:401px),
screen and (min-width:401px),
(device-aspect-ratio: 16/9) and (min-width:401px),
(device-aspect-ratio: 16/10) and (min-width:401px) {

  #main-div{
    display: grid;
    position: relative;
    grid-template-rows: auto max-content;
    padding: 16px 48px 24px 48px;
    width: calc(80vw - 96px);
    min-width: 704px;
    height: 194px;
    justify-self: center;
    background: white;
  }

  main{
    display: grid;
    background: white;
    width: 80vw;
    justify-self: center;
    justify-items: center;
    min-width: 800px;
    min-height: 328px;
    padding-bottom: 40px;
  }
  
  #logo{
    cursor: pointer;
    height: 64px;
    align-self: center;
    justify-self: center;
  }

  #logo + nav {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto max-content;
    width: 100%;
  }

  #logo + nav > ul {
    list-style-type: none;
    border-bottom: 1px solid #fea701;
    padding-inline-start: 0px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    margin: 0;
    height: 48px;
  }

  #logo + nav > ul + div img{
    cursor: pointer;
    height: 44px;
    padding: 4px 0 0 8px;
  }

  #hidden-menu{
    display: none;
    position: absolute;
    background: white;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    align-items: center;
    justify-items: center;
    list-style-type: none;
    min-width: 168px;
    padding: 0;
    border-radius: 3px;
    text-align: center;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.3);
    margin: -10px 0 0 -54px;
  }

  #logo + nav > ul + div img:hover + ul,
  #hidden-menu:hover {
    display: grid;
  }

  #hidden-menu li:not(:last-child){
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 4px 16px;
    border-bottom: 1px solid #fea701;
    height: 48px;
    width: max-content;
  }

  #hidden-menu a{
    text-decoration: none;
    color: black;
  }

  #hidden-menu li:hover a,
  #hidden-menu li a:hover {
    cursor: pointer;
    text-decoration: underline;
    color: #fea701;
  }

  #main-div img:first-child + nav > ul li a,
  footer a {
    text-decoration: none;
    color: inherit;
  }

  #main-div img:first-child + nav > ul li {
    cursor: pointer;
    text-decoration: none;
    display: grid;
    height: 100%;
    width: 100%;
    align-items: center;
    color: black;
    transition: 0.3s;
  }

  #main-div img:first-child + nav > ul li:hover{
    cursor: pointer;
    color: #fea701;
    text-decoration: underline;
  }

  #main-div + main {
    display: grid;
  }

  form[action$=login],
  form[action$=register],
  form[action$=contact] {
    justify-self: center;
    width: 384px;
    text-align: end;
  }

  input,
  textarea{
    background: white;
    height: 24px;
    font-size: 13px;
    line-height: 16px;
    margin: 0 0 8px 0;
    color: black;
    width: calc(100% - 18px);
    padding: 4px 8px;
    border: 1px solid rgb(100, 100, 100);
    border-radius: 3px;
  }

  textarea{
    resize: none;
    line-height: 18px;
    padding: 8px;
  }

  form[action$=register] > div > label + input,
  form[action$=contact] > div > label + input,
  form[action$=contact] > div > label + textarea {
    margin: 8px 0;
  }

  form[action$=contact] > div:last-of-type > label + textarea {
    height: 200px;
    overflow-y: auto;
  }

  form[action$=register] > div:not(.without-label) {
    margin: 8px 0 0 0;
  }

  form > h1,
  form > h2,
  form > h3,
  form > h4,
  form > h5,
  form > h6 {
    text-align: center;
  }

  form > div {
    text-align: start;
  }

  form[action$=login] > div:first-of-type,
  form[action$=register] > div:first-of-type,
  form[action$=contact] > div:first-of-type {
    margin: 36px 0 0 0;
  }

  h1 + span {
    margin: 0 56px;
    text-align: center;
  }

  h1 {
    font-size: 32px;
    margin: 28px;
    text-align: center;
  }

  h2 {
    font-size: 24px;
    margin: 20px;
  }

  h3 {
    font-size: 20px;
    margin: 18px;
  }

  h4 {
    font-size: 18px;
    margin: 14px;
  }

  h5 {
    font-size: 16px;
    margin: 12px;
  }

  h6 {
    font-size: 14px;
    margin: 8px;
  }

  button{
    border-radius: 3px;
    background: white;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.08);
    min-height: 32px;
    padding: 4px 8px;
    font-size: 13px;
    line-height: 16px;
    cursor: pointer;
  }

  button:not(#basket-icon):focus{
    border: inherit;
  }

  button:first-of-type {
    margin: 24px 0 0 0;
  }

  button:only-of-type,
  button:last-child{
    background: #fec65b;
    border: none;
    color: white;
    transition: 0.3s;
  }

  button:not(:last-child):not(.tertiary):not(#basket-icon){
    border: 1px solid #fec65b;
    background: white;
    height: max-content;
    color: #fec65b;
    transition: 0.3s;
  }

  button:not(:last-child):not(:disabled):not(.tertiary):not(#basket-icon):hover{
    border: 1px solid #f7b027;
    background: white;
    color: #f7b027;
  }

  button:not(:disabled):only-of-type:hover,
  button:not(:disabled):last-child:hover{
    background: #f7b027;
  }

  button:not(:last-child):not(.tertiary):not(#basket-icon):disabled{    
    color: #b5b5b5;
    border: 1px solid #b5b5b5;
    background: white;
  }

  button:only-of-type:disabled,
  button:last-child:disabled{
    background: #b5b5b5;
    border: none;
    color: white;
  }

  button:disabled{
    cursor: default;
  }

  button.tertiary, 
  a.tertiary{
    text-decoration: underline;
    border: none;
    box-shadow: none;
    color: black !important;
  }

  a.tertiary{
    margin: 0 8px 0 0;
  }

  button:only-of-type, 
  button.tertiary + button:last-child,
  a.tertiary + button:last-child {
    padding: 8px 40px;
  }

  button#basket-icon{
    background: #fec65b;
    position: fixed;
    color: white;
    border-radius: 50%;
    bottom: 12px;
    padding: 5px 8px 11px 8px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.3);
    height: 56px;
    width: 56px;
    margin: 0;
    right: 12px;
    border: none !important;
    outline: none !important;
    transition: 0.3s;
  }

  button#basket-icon:hover{
    background: #f7b027;
    color: white;
  }

  button#basket-icon img{
    height: 40px;
  }

  button#basket-icon span{
    position: relative;
    top: -27px;
  }

  footer{
    display: grid;
    grid-template-columns: max-content max-content;
    grid-column-gap: 48px;
    justify-content: center;
    margin: 0 0 0 0;
    background: #ffd584;
    padding: 4px 0;
    color: white;
  }

  footer > span {
    font-size: 12px;
    text-align: end;
  }

  footer img {
    height: 16px;
    width: 16px;
    grid-column: 1;
  }

  footer > div {
    display: grid;
    grid-template-columns: max-content auto;
    justify-content: center;
    align-items: center;
  }

  footer > div > a,
  footer > div > h6 {
    background: none;
    margin: 8px;
    font-family: 'Montserrat Italic';
    font-size: 12px;
    grid-column: 2;
  }

  /*      HOME      */
  main#home{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: auto;
  }

  main#home section.tab {
    display: grid;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    width: calc(80vw / 3);
    min-width: calc(800px / 3);
    background-blend-mode: normal;
    text-align: center;
    color: black;
  }

  main#home section.tab:hover {
    background-blend-mode: multiply;
    color: #fea701;
    transition: all 0.2s ease;
  }

  main#home section.tab > h4 {
    font-family: 'Montserrat Medium';
    font-size: 20px;
  }

  main#home section.tab > h4 > span{
    display: block;
    font-family: 'Montserrat Medium';
    background: none;
    font-size: 20px;
  }

  main#home section.tab:hover > h4,
  main#home section.tab:hover > h4 > span{
    font-family: 'Montserrat Semi Bold';
    font-size: 24px;
    width: calc(80vw / 3);
    min-width: calc(800px / 3);
    margin: 0;
    background: white;
    transition: font-family ease 0.2s, 
                font-size ease 0.2s, 
                background ease-in-out 0.2s, 
                margin ease-in-out 0.2s, 
                width ease-in-out 0.2s;
  }

  main#home section.tab > h4 > span::first-letter {
    text-transform: capitalize;
  }

  section.shop-list{
    display: grid;
    grid-gap: 16px;
    justify-content: center;
    background-image: url(../static/images/motif-clémentine.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    width: 456px;
  }

  section.shop-list div.shop{
    display: grid;
    justify-items: center;
  }

  section.shop-list h2{
    margin: 20px 0;
  }

  section.shop-list address{
    font-style: normal;
    text-align: center;
  }
}


@media (max-width:400px){
  
  #main-div{
    display: grid;
    position: relative;
    grid-template-rows: auto max-content;
    padding: 16px 48px 24px 48px;
    width: calc(80vw - 96px);
    min-width: 704px;
    height: 194px;
    justify-self: center;
    background: white;
  }

  main{
    display: grid;
    background: white;
    width: 80vw;
    justify-self: center;
    justify-items: center;
    min-width: 800px;
    min-height: 328px;
    padding-bottom: 40px;
  }
  
  #logo{
    cursor: pointer;
    height: 64px;
    align-self: center;
    justify-self: center;
  }

  #logo + nav {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto max-content;
    width: 100%;
  }

  #logo + nav > ul {
    list-style-type: none;
    border-bottom: 1px solid #fea701;
    padding-inline-start: 0px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    margin: 0;
    height: 48px;
  }

  #logo + nav > ul + div img{
    cursor: pointer;
    height: 44px;
    padding: 4px 0 0 8px;
  }

  #hidden-menu{
    display: none;
    position: absolute;
    background: white;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    align-items: center;
    justify-items: center;
    list-style-type: none;
    min-width: 168px;
    padding: 0;
    border-radius: 3px;
    text-align: center;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.3);
    margin: -10px 0 0 -54px;
  }

  #logo + nav > ul + div img:hover + ul,
  #hidden-menu:hover {
    display: grid;
  }

  #hidden-menu li:not(:last-child){
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 4px 16px;
    border-bottom: 1px solid #fea701;
    height: 48px;
    width: max-content;
  }

  #hidden-menu a{
    text-decoration: none;
    color: black;
  }

  #hidden-menu li:hover a,
  #hidden-menu li a:hover {
    cursor: pointer;
    text-decoration: underline;
    color: #fea701;
  }

  #main-div img:first-child + nav > ul li a,
  footer a {
    text-decoration: none;
    color: inherit;
  }

  #main-div img:first-child + nav > ul li {
    cursor: pointer;
    text-decoration: none;
    display: grid;
    height: 100%;
    width: 100%;
    align-items: center;
    color: black;
    transition: 0.3s;
  }

  #main-div img:first-child + nav > ul li:hover{
    cursor: pointer;
    color: #fea701;
    text-decoration: underline;
  }

  #main-div + main {
    display: grid;
  }

  form[action$=login],
  form[action$=register],
  form[action$=contact] {
    justify-self: center;
    width: 384px;
    text-align: end;
  }

  input,
  textarea{
    background: white;
    height: 24px;
    font-size: 13px;
    line-height: 16px;
    margin: 0 0 8px 0;
    color: black;
    width: calc(100% - 18px);
    padding: 4px 8px;
    border: 1px solid rgb(100, 100, 100);
    border-radius: 3px;
  }

  textarea{
    resize: none;
    line-height: 18px;
    padding: 8px;
  }

  form[action$=register] > div > label + input,
  form[action$=contact] > div > label + input,
  form[action$=contact] > div > label + textarea {
    margin: 8px 0;
  }

  form[action$=contact] > div:last-of-type > label + textarea {
    height: 200px;
    overflow-y: auto;
  }

  form[action$=register] > div:not(.without-label) {
    margin: 8px 0 0 0;
  }

  form > h1,
  form > h2,
  form > h3,
  form > h4,
  form > h5,
  form > h6 {
    text-align: center;
  }

  form > div {
    text-align: start;
  }

  form[action$=login] > div:first-of-type,
  form[action$=register] > div:first-of-type,
  form[action$=contact] > div:first-of-type {
    margin: 36px 0 0 0;
  }

  h1 + span {
    margin: 0 56px;
    text-align: center;
  }

  h1 {
    font-size: 32px;
    margin: 28px;
    text-align: center;
  }

  h2 {
    font-size: 24px;
    margin: 20px;
  }

  h3 {
    font-size: 20px;
    margin: 18px;
  }

  h4 {
    font-size: 18px;
    margin: 14px;
  }

  h5 {
    font-size: 16px;
    margin: 12px;
  }

  h6 {
    font-size: 14px;
    margin: 8px;
  }

  button{
    border-radius: 3px;
    background: white;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.08);
    min-height: 32px;
    padding: 4px 8px;
    font-size: 13px;
    line-height: 16px;
    cursor: pointer;
  }

  button:not(#basket-icon):focus{
    border: inherit;
  }

  button:first-of-type {
    margin: 24px 0 0 0;
  }

  button:only-of-type,
  button:last-child{
    background: #fec65b;
    border: none;
    color: white;
    transition: 0.3s;
  }

  button:not(:last-child):not(.tertiary):not(#basket-icon){
    border: 1px solid #fec65b;
    background: white;
    height: max-content;
    color: #fec65b;
    transition: 0.3s;
  }

  button:not(:last-child):not(:disabled):not(.tertiary):not(#basket-icon):hover{
    border: 1px solid #f7b027;
    background: white;
    color: #f7b027;
  }

  button:not(:disabled):only-of-type:hover,
  button:not(:disabled):last-child:hover{
    background: #f7b027;
  }

  button:not(:last-child):not(.tertiary):not(#basket-icon):disabled{    
    color: #b5b5b5;
    border: 1px solid #b5b5b5;
    background: white;
  }

  button:only-of-type:disabled,
  button:last-child:disabled{
    background: #b5b5b5;
    border: none;
    color: white;
  }

  button:disabled{
    cursor: default;
  }

  button.tertiary, 
  a.tertiary{
    text-decoration: underline;
    border: none;
    box-shadow: none;
    color: black !important;
  }

  a.tertiary{
    margin: 0 8px 0 0;
  }

  button:only-of-type, 
  button.tertiary + button:last-child,
  a.tertiary + button:last-child {
    padding: 8px 40px;
  }

  button#basket-icon{
    background: #fec65b;
    position: fixed;
    color: white;
    border-radius: 50%;
    bottom: 12px;
    padding: 5px 8px 11px 8px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.3);
    height: 56px;
    width: 56px;
    margin: 0;
    right: 12px;
    border: none !important;
    outline: none !important;
    transition: 0.3s;
  }

  button#basket-icon:hover{
    background: #f7b027;
    color: white;
  }

  button#basket-icon img{
    height: 40px;
  }

  button#basket-icon span{
    position: relative;
    top: -27px;
  }

  footer{
    display: grid;
    grid-template-columns: max-content max-content;
    grid-column-gap: 48px;
    justify-content: center;
    margin: 0 0 0 0;
    background: #ffd584;
    padding: 4px 0;
    color: white;
  }

  footer > span {
    font-size: 12px;
    text-align: end;
  }

  footer img {
    height: 16px;
    width: 16px;
    grid-column: 1;
  }

  footer > div {
    display: grid;
    grid-template-columns: max-content auto;
    justify-content: center;
    align-items: center;
  }

  footer > div > a,
  footer > div > h6 {
    background: none;
    margin: 8px;
    font-family: 'Montserrat Italic';
    font-size: 12px;
    grid-column: 2;
  }

  /*      HOME      */
  main#home{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: auto;
  }

  main#home section.tab {
    display: grid;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    width: calc(80vw / 3);
    min-width: calc(800px / 3);
    background-blend-mode: normal;
    text-align: center;
    color: black;
  }

  main#home section.tab:hover {
    background-blend-mode: multiply;
    color: #fea701;
    transition: all 0.2s ease;
  }

  main#home section.tab > h4 {
    font-family: 'Montserrat Medium';
    font-size: 20px;
  }

  main#home section.tab > h4 > span{
    display: block;
    font-family: 'Montserrat Medium';
    background: none;
    font-size: 20px;
  }

  main#home section.tab:hover > h4,
  main#home section.tab:hover > h4 > span{
    font-family: 'Montserrat Semi Bold';
    font-size: 24px;
    width: calc(80vw / 3);
    min-width: calc(800px / 3);
    margin: 0;
    background: white;
    transition: font-family ease 0.2s, 
                font-size ease 0.2s, 
                background ease-in-out 0.2s, 
                margin ease-in-out 0.2s, 
                width ease-in-out 0.2s;
  }

  main#home section.tab > h4 > span::first-letter {
    text-transform: capitalize;
  }

  section.shop-list{
    display: grid;
    grid-gap: 16px;
    justify-content: center;
    background-image: url(../static/images/motif-clémentine.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    width: 456px;
  }

  section.shop-list div.shop{
    display: grid;
    justify-items: center;
  }

  section.shop-list h2{
    margin: 20px 0;
  }

  section.shop-list address{
    font-style: normal;
    text-align: center;
  }
}

@media handheld and (min-width:401px),
(orientation:portrait) and (min-width:401px) {
  
  #main-div{
    display: grid;
    position: relative;
    grid-template-rows: auto max-content;
    padding: 16px 48px 24px 48px;
    width: calc(100% - 96px);
    min-width: 304px;
    height: 400px;
    justify-self: center;
    background: white;
  }

  main{
    display: grid;
    background: white;
    width: 100%;
    justify-self: center;
    justify-items: center;
    min-width: 400px;
    min-height: 328px;
    padding-bottom: 40px;
  }
  
  #logo{
    cursor: pointer;
    height: 64px;
    align-self: center;
    justify-self: center;
  }

  #logo + nav {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto max-content;
    width: 100%;
  }

  #logo + nav > ul {
    list-style-type: none;
    border-bottom: 1px solid #fea701;
    padding-inline-start: 0px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    margin: 0;
    height: 48px;
  }

  #logo + nav > ul + div img{
    cursor: pointer;
    height: 44px;
    padding: 4px 0 0 8px;
  }

  #hidden-menu{
    display: none;
    position: absolute;
    background: white;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    align-items: center;
    justify-items: center;
    list-style-type: none;
    min-width: 168px;
    padding: 0;
    border-radius: 3px;
    text-align: center;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.3);
    margin: -10px 0 0 -54px;
  }

  #logo + nav > ul + div img:hover + ul,
  #hidden-menu:hover {
    display: grid;
  }

  #hidden-menu li:not(:last-child){
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 4px 16px;
    border-bottom: 1px solid #fea701;
    height: 48px;
    width: max-content;
  }

  #hidden-menu a{
    text-decoration: none;
    color: black;
  }

  #hidden-menu li:hover a,
  #hidden-menu li a:hover {
    cursor: pointer;
    text-decoration: underline;
    color: #fea701;
  }

  #main-div img:first-child + nav > ul li a,
  footer a {
    text-decoration: none;
    color: inherit;
    font-size: 30px;
  }

  #main-div img:first-child + nav > ul li {
    cursor: pointer;
    text-decoration: none;
    display: grid;
    height: 100%;
    width: 100%;
    align-items: center;
    color: black;
    transition: 0.3s;
  }

  #main-div img:first-child + nav > ul li:hover{
    cursor: pointer;
    color: #fea701;
    text-decoration: underline;
  }

  #main-div + main {
    display: grid;
  }

  form[action$=login],
  form[action$=register],
  form[action$=contact] {
    justify-self: center;
    width: 384px;
    text-align: end;
  }

  input,
  textarea{
    background: white;
    height: 24px;
    font-size: 13px;
    line-height: 16px;
    margin: 0 0 8px 0;
    color: black;
    width: calc(100% - 18px);
    padding: 4px 8px;
    border: 1px solid rgb(100, 100, 100);
    border-radius: 3px;
  }

  textarea{
    resize: none;
    line-height: 18px;
    padding: 8px;
  }

  form[action$=register] > div > label + input,
  form[action$=contact] > div > label + input,
  form[action$=contact] > div > label + textarea {
    margin: 8px 0;
  }

  form[action$=contact] > div:last-of-type > label + textarea {
    height: 200px;
    overflow-y: auto;
  }

  form[action$=register] > div:not(.without-label) {
    margin: 8px 0 0 0;
  }

  form > h1,
  form > h2,
  form > h3,
  form > h4,
  form > h5,
  form > h6 {
    text-align: center;
  }

  form > div {
    text-align: start;
  }

  form[action$=login] > div:first-of-type,
  form[action$=register] > div:first-of-type,
  form[action$=contact] > div:first-of-type {
    margin: 36px 0 0 0;
  }

  h1 + span {
    margin: 0 56px;
    text-align: center;
  }

  h1 {
    font-size: 32px;
    margin: 28px;
    text-align: center;
  }

  h2 {
    font-size: 24px;
    margin: 20px;
  }

  h3 {
    font-size: 20px;
    margin: 18px;
  }

  h4 {
    font-size: 18px;
    margin: 14px;
  }

  h5 {
    font-size: 16px;
    margin: 12px;
  }

  h6 {
    font-size: 14px;
    margin: 8px;
  }

  button{
    border-radius: 3px;
    background: white;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.08);
    min-height: 32px;
    padding: 4px 8px;
    font-size: 13px;
    line-height: 16px;
    cursor: pointer;
  }

  button:not(#basket-icon):focus{
    border: inherit;
  }

  button:first-of-type {
    margin: 24px 0 0 0;
  }

  button:only-of-type,
  button:last-child{
    background: #fec65b;
    border: none;
    color: white;
    transition: 0.3s;
  }

  button:not(:last-child):not(.tertiary):not(#basket-icon){
    border: 1px solid #fec65b;
    background: white;
    height: max-content;
    color: #fec65b;
    transition: 0.3s;
  }

  button:not(:last-child):not(:disabled):not(.tertiary):not(#basket-icon):hover{
    border: 1px solid #f7b027;
    background: white;
    color: #f7b027;
  }

  button:not(:disabled):only-of-type:hover,
  button:not(:disabled):last-child:hover{
    background: #f7b027;
  }

  button:not(:last-child):not(.tertiary):not(#basket-icon):disabled{    
    color: #b5b5b5;
    border: 1px solid #b5b5b5;
    background: white;
  }

  button:only-of-type:disabled,
  button:last-child:disabled{
    background: #b5b5b5;
    border: none;
    color: white;
  }

  button:disabled{
    cursor: default;
  }

  button.tertiary, 
  a.tertiary{
    text-decoration: underline;
    border: none;
    box-shadow: none;
    color: black !important;
  }

  a.tertiary{
    margin: 0 8px 0 0;
  }

  button:only-of-type, 
  button.tertiary + button:last-child,
  a.tertiary + button:last-child {
    padding: 8px 40px;
  }

  button#basket-icon{
    background: #fec65b;
    position: fixed;
    color: white;
    border-radius: 50%;
    bottom: 12px;
    padding: 5px 8px 11px 8px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.3);
    height: 56px;
    width: 56px;
    margin: 0;
    right: 12px;
    border: none !important;
    outline: none !important;
    transition: 0.3s;
  }

  button#basket-icon:hover{
    background: #f7b027;
    color: white;
  }

  button#basket-icon img{
    height: 40px;
  }

  button#basket-icon span{
    position: relative;
    top: -27px;
  }

  footer{
    display: grid;
    grid-template-columns: max-content max-content;
    grid-column-gap: 48px;
    justify-content: center;
    margin: 0 0 0 0;
    background: #ffd584;
    padding: 4px 0;
    color: white;
  }

  footer > span {
    font-size: 12px;
    text-align: end;
  }

  footer img {
    height: 16px;
    width: 16px;
    grid-column: 1;
  }

  footer > div {
    display: grid;
    grid-template-columns: max-content auto;
    justify-content: center;
    align-items: center;
  }

  footer > div > a,
  footer > div > h6 {
    background: none;
    margin: 8px;
    font-family: 'Montserrat Italic';
    font-size: 12px;
    grid-column: 2;
  }

  /*      HOME      */
  main#home{
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: auto;
  }

  main#home section.tab {
    display: grid;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    width: 100%;
    min-width: 400px;
    height: 24vh;
    background-blend-mode: normal;
    text-align: center;
    color: black;
  }

  main#home section.tab:hover {
    background-blend-mode: multiply;
    color: #fea701;
    transition: all 0.2s ease;
  }

  main#home section.tab > h4 {
    font-family: 'Montserrat Medium';
    font-size: 45px;
  }

  main#home section.tab > h4 > span{
    display: block;
    font-family: 'Montserrat Medium';
    background: none;
    font-size: 45px;
  }

  main#home section.tab:hover > h4,
  main#home section.tab:hover > h4 > span{
    font-family: 'Montserrat Semi Bold';
    font-size: 45px;
    width: 100%;
    min-width: 400px;
    margin: 0;
    background: white;
    transition: font-family ease 0.2s, 
                font-size ease 0.2s, 
                background ease-in-out 0.2s, 
                margin ease-in-out 0.2s, 
                width ease-in-out 0.2s;
  }

  main#home section.tab > h4 > span::first-letter {
    text-transform: capitalize;
  }

  section.shop-list{
    display: grid;
    grid-gap: 16px;
    justify-content: center;
    background-image: url(../static/images/motif-clémentine.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    width: 456px;
  }

  section.shop-list div.shop{
    display: grid;
    justify-items: center;
  }

  section.shop-list h2{
    margin: 20px 0;
  }

  section.shop-list address{
    font-style: normal;
    text-align: center;
  }
}
