#adoption-form-section{
    grid-column: 1/4;
}

@media tv and (min-width:401px),
screen and (min-width:401px),
(device-aspect-ratio: 16/9) and (min-width:401px),
(device-aspect-ratio: 16/10) and (min-width:401px) {
    h1.title-market{
        display: inline-block;
        text-transform: uppercase;
        font-family: 'Montserrat Bold';
        font-size: 26px;
        color: #fe4e01;
    }

    div[class^=item]{
        position: relative;
        z-index: 2;
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        grid-template-rows: 64px auto 30px 48px;
        background: white;
        align-items: center;
    }

    div[class^=under-item]:hover div[class^=item], div[class^=item]:hover{
        padding: 4px;
        background: #fff0d2;
        transition: all 0.5s ease;
    }

    div[class^=under-item]:hover{
        padding: 20px;
        transition: all 0.5s ease;
    }

    div[class^=under-item]{
        position: relative;
        z-index: 1;
        padding: 24px;
        display: grid;
        justify-items: center;
        align-items: center;
        background: transparent;
        border-left: 16px solid white; 
        border-bottom: 16px solid white;
    }

    div[class^=under-item]:nth-child(3n + 1), 
    div[class^=under-item]:nth-child(3n + 2){
        border-right: 8px solid white;
    }

    div[class^=under-item]:nth-child(3n), 
    div[class^=under-item]:nth-child(3n + 2){
        border-left: 8px solid white;
    }

    .void{
        background: white;
        width: 100%;
        height: 100%;
    }

    div[class^=item] > button {
        margin: 8px;
        align-self: center;
    }

    section.item-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-position-y: center;
        background-image: linear-gradient(rgba(255, 255, 240, 0.3), rgba(255, 255, 255, 0.5)),
                            url('../static/images/mariage1.jpg');
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        align-content: center;
        justify-content: center;
    }

    div[class^=item] > img{
        max-width: 195px;
        max-height: 30vh;

    }

    div[class^=item] > h2{
        margin: 0 16px;
        font-size: 18px;
        text-align: center;
        align-self: center;
    }

    div[class^=item] > span{
        font-size: 12px;
        align-self: center;
    }
}


@media (max-width:400px){
}



@media handheld and (min-width:401px),
(orientation:portrait) and (min-width:401px) {
}
